# application.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eduvault
spring.datasource.username=root
spring.datasource.password=1419
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=create






spring.data.mongodb.uri=mongodb+srv://aarif1419:Ayesha191404@eduvault.lsj8i.mongodb.net/?retryWrites=true&w=majority&appName=EduVault
spring.data.mongodb.database=EduVault