/* Add this to your global CSS or a relevant CSS module */
.theme-transition {
    position: relative;
    z-index: 9999;
    transition: all 1s ease;
  }
  
  .theme-transition::before {
    content: '';
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: var(--nextui-colors-background);
    transition: all 0.5s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
  }
  
  .theme-transition.theme-dark::before {
    transform: translate(-50%, -50%) scale(1);
    background: var(--nextui-colors-background-dark);
  }
  